#define N 20

mtype = {NOMBRE, TERMINAISON};

int encours = 1;

proctype filtre(int n ; chan cin) {
    chan cout = [5] of {int, mtype};
    bool lastCreated = true;
    int r;
    
    printf("%d est premier !!\n", n);
    
    encours = encours + 1;

    do
        :: cin?r,NOMBRE ->
        
            if
            :: (r % n) != 0 -> 
                if
                :: lastCreated -> lastCreated = false; run filtre(r, cout)  
                :: else -> cout!r,NOMBRE
               fi
            :: else -> printf("%d est pas premier !\n", r)
            fi
            
        :: cin?r,TERMINAISON -> cout!r,TERMINAISON; break
    od
    
    printf("Filtre %d fini\n", n);
    
    encours = encours - 1;

}

init{
    chan c = [5] of {mtype, int};
    int i = 2;
    run filtre(i, c);
    
    do
        :: i < N -> 
            i++;
            c!i,NOMBRE;
        :: else -> c!i,TERMINAISON; break
    od

    encours = encours - 1;
}


ltl termine {  (eventually (always (encours == 0))) }
